Lavit. XV 1. 211. 249·

000010148000. digiti Milliare Hebraeorum. Unde tandem pate-

bit spatium ab Hierosolyma ad ruperit, erc qua hircusipraecipitaba-
tut, suisse Xss. 11111111101001110001100101111017. Romanorum, da
quintae adbuc partia siae 16000. digitorum. Quale spatium aero

1101110011, &erun asiis Traditinnibua cousrstete potest, nen idem
prins, Ἴ
’ d. 335. Ut dc 1100110111ιο- percipiantur, &communes quos-

darn errores, qni circa 1100 ’111011100001111111011101, detegam, psa-
cet sequentes mensurarum tabulas adiicere

[Stadia ...... 7 ξ, ’
tPassus ------ 2000.
Spitbanaas - - - - 4000.

”Unum dsissiare

Hebrarcum sacris1 palmos ¹ . - Ι · 1200&

[Digitus ----- 48000.

Ergo] ⁸
[Stadia . . . . „ 90,
auriana annuns ----- 240002,
Xss.saciur1t Ἷῧξίξξὲἑῃὲὃᾞ ff}
stgstS ..... 57500Q

Mensurae suteraal‘lorunt Romanae

Unum 1111111110 [181131111ξὲ - “- α· -- ¹- 1- doce.-
Romanum sacia >dPasnroe ----- eoooor
[Digitus ----- 80000,

§. 336· [oens 1110 b sapientibus posteriori aevo deinum designa
batur. Nihil de illo in sacris. Desertum nonnisi, in qtae pascua
ecorum, praescribitur. Asius procus dubio erat vagantibus cis>
¹dordauem. 111111101101111111, quaudo ‘sabernaculum in Gisgas, Si-
10, Noa, Graeca, sixtum tiabat. Si consedere licet, tum demum
1110 eligebatur, qatandod ritu 111 Lege Mosaica prescripto Jndaei re-
cesserant, hoc est, quaudo hircum, qui ex voluntate legislatoris¹
siber dimittendus dc congregi in deserto pascenti addendm, de
Rupe praecipitem dederuut : Tum euim terra vaide petrosa eligen-
da, Rupes , uuae incidentem 111οᾒ111111 medium dissecaret, 01111ὼά0Ί
’ἱ sib 1111

 

