eumenem nuendum.

time meritum, acummuni euque fundata recedere sententia,
quando 111 mmm Tradat 111 utone &denatum &fnum
<butte p. 86- 90. cum specie quadam putat· Diem 1111111111-
11 ῖς 1111111111111111111 (1111111111, die dectma 81 etiam parte
diei undecimae Fundamentum 1101111111.Χ111132Α3.111
11111111111111 1111111111 (die) 11111111 1111111 1111111 1111111111
A 111111111111111111 111111111111 (11111111 11111 11111111 1³10.
votat quoque ad Magistros, qui solent dimidiam Hmum
Diei none &preterea dimidium 11011111 Diei undecimae nd-
dere Diei 1111111111, atque ita videntur statuere, Diem Expiet
tionis nnn solum comprehendere unam utem sed 1111, 111-
tem duas partee'Diei nome & undecimae. Pergit 11 putat nb
,1113 111 1711111111 Diem Expiationis incipere die 1111111 1111111111Ι
’ = ridiem Hora tertia, sed 11111 ‘ut tuque 111 1111111111 emendi
usque ad tertiam lucem, imo 11111111 tm 111111111111111
ρυ11ὓ11111111111111111. Hinc colligit Mysterium Mortis dc Se-
pulturae Jesu Chritu per tres Dies durantis indicari. Amo,

estimo Mysteria, quae probe fundam 'sunt in sensu literali Le-

gistdivinae„ At Fundamentum nullum hic video, C outtarIum
10111111, quod ipsa Lex constanter determinet Diem decimum
1111111. 29. 11111117. mu. 1. uum. 111111. 7. 111 opt-
nione verd Viri Venetuudi Lex determinare debuisset etiam

Diem nonam & Diem undecimam vel saltem partes. Dein
filemo-

 

