Q .WQWQV

§. XCV Ι. Carrhae ita Sacerdotibus ceffirat, ctt ea ottoque vesci po.
tuerint ferocire fieroiqtoe extra acriore 11111111 privato, 111011011011111-
portaretur extra Hierosolymam. vid. Nom. XVlll. 11. 19. Lev.
XXII. 00111, Mairtorc. tr. c. Cap.X. 4.

Ἰ ᾗ. XCVll. Quaado vero animalitate primogenitorum ,' decimatorem
1113111111 perdolata paolo alteratio, occari 'sacrffirioruoe privatorcott
1111111111111111111011111 3 Ideo de illis seorfirtt octodero deceoda scant.

δ. XCVlll, Et quidem primo de animalibus pritttogcaitis, quae *rm
Exod. Xlll. 2. ’11 LXX. ssfoitaarae dicontur.

, 5 XCIX. Acaitaaiia pritoogeaita 11111111 (de immundis hicnon
111ωὲ1 Ο11 1111111116 iiii-{iffi 11111101111111111
1111118101. 8.)11111 accenseri inde constat, quod 111ηὲ1115 1110111111
111 oro spargendus, adeps vero adolendos fuerit. Nune. XV 1 1 l. 17.
Tereus Mischoious allegatos tradit, 11111111 potoiffe ubique io

11111οῒ1οΠ sanguinem una osperfione versos fundamentum sporgeo.
uro 111 e.

ᾗ. C. Praeter adipem , de quo jam 1111111111 ‚reliqua caro 111111181-
cerdotii erat, conredebororque eo ratione, quo §. 96. de 111111081-
crificiorum 11111111111111111111111 est. 1111111Χ11111. 18. 19.

ἓ. Cl. Sacerdotes 1111111111ίὶ1111111111111 1111111111 priato.
geritote offerendum, Miscere. tr. 111113] 011111, 1. Sacerdotes& Levita
recreator ‚ oon oet-o liberi fieat a* prircrogenitir anitccalibtcs pteris. Nott li-
beriftcnt, rifi 11 redemtione filii ac aceti primogeniti.

ἓ. Ctl. Hocee prirrogeaitare jar valet ire terra Caeraon, ut se res '
quoque 1111111 cum aliis sacris. ·

§. Clll. Hodie pranogaa'ta 1111 dict pasceretur donea vitiare ali-
qood &aspirarem contraxerant. Itaque 111111 licitum 1111111111εᾶ
COffle Cre.

§. C] V. Templo statere 11111111 perazageaioaa treceerdoot, at vitio affe.
1111111, erote occideret ad 111111 adduci poterat. Erat taotetr Sacerdotem, oui
illudio suos osus convertendi ac comedendi licentiam habuerant.
1, 1111111111. 19. fin. De vitiis rid. tr. 1111011111, 11,

ὃ· CV.

 

