515 Ἰ D1=Vic51¹maru111
λ· pabuli: avidbea.

Ἴ» 11111111111.

5121 Boni quoq11eta5³1111

11» &51502151

επ, Dentataes.

J· Avidi laem, cibig. potus spi-f
ritualis 1.Pet1. ΙΙ. 2. Ps. XXXIV.¹
9„- Qui* Mannam nauseant, 1111.
excitant,excandescentiam Dei.

Ἴ. Ὀσμῆν γνώσεως 9531?ss bt’sse‘
odorantes, ut illis fit ὀσμή ζωῆς εἰς·
<113⁹ 2.C01. ll. 14. 15. quum naa-
ribus truncatis &corruptis ἐσμῆι
θοινάτε εἰςεθιίνοι-τσν fit.. ’

ns Tangunt pura δι facile vers·

550, spiritu,- regimine Dei tan,- ’

guntur‘ceu· molles corde. Quiz
vero impura‘tangunt ac duri, la·-
pidei, ferrei¹ cordis sunt ‚v illi ini„-
doneiadz Templum* Dei, sac1⁴ifi‹-
Qiis sacrun] ¹2. Cor. Vl. 162 173.
Λᾶ. VH. 51Ezecl1XXXV1161l

1· Regenitorum¹ n1embraz51e0=
quoque111inistrant3zz Hinc 01e⁴
5'0quunturverafutiliafflneceffariat
Eph. IV. 25 - 27. quum irrege-
nitorum ora* vell clausa fint 111³
aperta ad effutiendum mendacia ,1
putida ,turpiloquia Eph..1v. 29⁶.

¹ V 41.

τῖ- linguas froenant J‘ac. Ι. 2602
iisDeumnwgnifaciuntRoleV„
1¹1. Phil¹ ΙΙ. 11. quando irrege-·
niti linguis dolofis utuntur Roms
1:11131. totum corpus maculantm
Eorum lingua: 55511105'0531115019' Jac.
1:1⁵1. 61.

n· Dentibus incidunt cibum*
five scripturam dividunt, com-r

” , minuunt„ ut. digestio facilior 5111.

&Canu

 

