534 ’ ‘De Vittt'mm‘nm

petetis (11111111111110111111) 111111 ΡἾΞΒ mi reparationem templi ‚ non
vero nsum 1111111- Maimonides, uti· illum Ainswottus 11111111-
111, ait: Eceieiinstictm exstare traditionem, quae dotet verbe 1. 11,
intelligenda, 1111 te· bestiis virio affinis Deo td* Templum, 1111111111--
dum sponte donetis..

ὅ. LXIX. Quando vero Lex permittit bestiis vitiosas in do*
rrum voluntarium ,, non vero in: votnm, queritur , quae hujus rei:
ratio fit? Voti major videtur fitnttitns, hinc rigor, quam 111111111-
nei doni. 1111111 mtio imminens pericnlum Jon. 1, 16. 1111111111,-
ne beneficium Gen. XXVIII. 20. 111111 11111111111111, ltaque 1111101111
ligneus ad. perfecte animalia tenetur„

ἓ. LXX. ittqrre· ite 1111111111111111111111·1111111111 sacrificinm
111111191111 hac integritatis- Lege constringi. Quaedem addenda:
funeratione agnorum paschalium, enitentem* primogenitorum aes
decimatorem.. 111111 sive agnos persenties quoti attinet, Len elaris-3
111111 prostat mmm tw* Peene 1111111111. integrum fit. Exod. Xlt. ς..
cum (1111011111111111111111111111111111111. ec ideo.- arbitrantur agnum-2
11111 decima. 11111111111111111111111111111111,,11110Ἰ longum {reprimeret
tempus, ert-atti: ’1111111111- 1.. 61101111Ὶ L. 1110111. ἕ. 11. 11. n. 9.

§., LXXIZ Major difficultas'vtdetur circei⁴ animalia primoge-
nite ac decintatn‚,quippe 1111111 hic animalium elettio valebat. Sa*
era etant, quer primo 1111111111111111111111εεί11111011,

ὃ. Lxxn„ De primogenitis notanda est* 1111, Dent, XV. 21².ss
fi itt to ( primogenito) fierit 11111111,1 ί 11111111 fuerit) claudicaverint·
cretzme ( velt) qztmntnnmte 1111111111 111111111111111111,11111 1111111111 ittet
Jeimvn Dee 11111 Adeoque non spargesvtanguinemejus 111111 nec¹
adipem edolebis Num„ Xtttt„ 17. rut. meretricemne, ut mter
811111111111111 erant

ὃ. LXXttr Ne 111011111111011111111111111 bestie primosv
geniteeitiosa diceretur, querentem talis non eret, 'Sapientes gen-2-
tis Ι11111101 statuerantme jugttt'metnm 11111111 ww& Utinm ’ὓ ‘W 11511-
men w, Y‘tttltv' nist en sententie viti¹ 111111ιὶ5, quique 1 irpeemo jer--
dice 11111 israelitice potestatem acceperet, ne quidem in iliis cnsrbus⁹¹
sl vitium erat ’7531 5111 magnum 11 tnnnifestnm. Telis expertus cum
, mstis-foetibus pnmogenitis perlustrandis aptus ereetum 1111111 tite:
1111111.

 

