374 siipflttiitm

ἕ. 616, Quadragefimo quarto de 1111111110 Legis : Indigena 8ss
peregrinus, qui peregrinatio· 111 medio oesirimt „eth XVI. 29. Resp, Om-
nes reiipii'centes, credentes, obedientm, Deum coientes 11011 10111111
ex Jodmis, ieci& Gentibus 11111 participate de reconciliatione te
remissione peccatorum 2. Con'ii 19. 1111. Χ, 34. 35. Rom. 111. 22.
X. 12. Peregrinus, qui tefipiicit, credit, veniam peccatorum acci-
pit. Non item itrefipiicem, infidelis, hypocrita, licet fit Pontifex,
imo iicet Apostolus, ut Judas.

ᾗ. 637. Mysterinm, quod Lev. Xttt. 30. ciamm est ex Exegi.
vid. ὃ. 11111. vid. qnoque supro Quaett. textili. ὃ. 619,

§. 638. Mysteriom, qood speon Lei. XVI. 31. 32. vid. 111
Exeg. ἓ. 465.
’ ἓ. 639. Vide quoque Mystetium 111 Exegeii g. 473.

ι1610. andoqnidem mysteria ex Legibus Enod⁴ XXX. 10.
ἔξάἒᾶν. ἓξὲξ 11ωξ6 31. 111110011111111111 ad Lev. 14111. tic soper-

§, 641, deragefimo quinto de myiietio Len. XXV, 9. 10.
Et facies, 111 petionem buccina clangoris ftmiii 111 mense jeptimo <die ) de-
611111111111111, in die ( 111 11 gitium ) 1111111111 expiationum fictio, 1111111111111
buccina 111111111111111111111 vestram. Et fant'iifimiitis 1111111111 pninqztngffia
11111111 ξςῗ pnocimnniiitis libertatem 111 terra 0111111111 inhabitatoribus ejus.
ι11111111111111111 1111111111 &redibitis quisque asi ptfflffimiem nam &i qnie-
111 adfiittziliitm sitnm revertemini. Sequens videtur fimdmnentom tm-
1111 iolennitntie. Datur quidem expiatio 11111111 peccatorum totins
popuii Dei , coitis per omnes dieo Novi Teiinm. participes evadent
onmes reiipiicentes, credentes in Deo quiescentes. Attamen ex-
ipeiiandom eii tempus 1111111111111111111111111111111011111 N. T. diebus
osterios (quippe Jobiiaeum immediate ceiebrnndum post septimum
ieiunantium) ac longe laetim, quod primo voce jubiia 1111101111-

tio synedrii inpetierit, dein omnium communi per totam tertam so·
nobit, pieniffinm gretia omnibns fine discrimine 1111101111 conferen-
dn, tollenda, qoae ndhnc supererat, inaeqoaiitate divitum, pauperum,
herorum, servotum, testato mutuo erga omnes effoiiffimo amore,
semin 111 plenam miiis libertatem , restituta poiieffione v. Exegi ᾗ.
518- 537. 1111111111 porismate in §. 538. Qiaerttm ἕ

 

