420 ⁷ De Sacrz ficiis,

Corpus cum ΙΙΙΙ findebatur, Ι 8ΙΙΙΙΙΙΙΙΙ pro reatu ΙΙΙΙΙΙΙΙΙΙΙ Ι
&p post ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ig· prioribus 5. 8ο 81. Nota
nem quoque projicieba-

ΝοΙιΙΓΙΙΙΙΙΙΙΙο.

(ο ,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ tiqui·

(Ι J Convenlen ΙΙΙΙΙΙΙ utrorum-
q.ue 5 ΙΙ
(ΙΙ ),Ι)ΙΙ“ΙοΙΙΙΙΙΙΙΙΙΙ’ tam. 5 83.

taen, §¹53⁴ , (Ι JVJna ded1scr1mme Jud1

ssSacrificiapropeccatm nota ,86188Ξ,,1,,1,,,,88,86,

(Ι JE0run1 ΙΙοΙΙΙΙΙΙΙ 564. ΙΡΙΙΙΙΙΙ; ΝοΙΙ
JPeronas pr05u1bus0f

(b (Ι >Horum nomma 587.
(ΙΙΙ J - - sexum. Ι. 88.
86. ΙΜΙΙΙΙΙΙΙΙΙ, 566 J (ο.) species 5. 89.

1191878,εο1678, ,, ,, (Ι.) Unicum publicum.
ρΙΙΙΙΙΙΠ §pamm ala (ΙΙΙΙΙΟΙΙΙΙΙΙΙΙ privata, quae
Illorum exempla profe- intres species ΙΙΙΙΙΙΙΙΙΙΙ-
ΒΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ sexum. 11’ΒΙΙΙΠΙΙΙΙ §su11t2eucl1aristi-
2· ΩΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ- ΙΙ, votiva, spontanea
ΙΠΓΙΙΙΩἸΙΙΜ exparte. **§J191s Dei, , Sacerdot turn
J· 88888888] Ι,ΙΙΙ7;, Quaedam ξι, Ι88Ι18ΙΞΙΙΙΙ in ΙΙΙΙ. 5,
15555J5se15sfe1 1Ι ΓΙΙΙΙΙΙΙΙΙΙΙΙ,
(Ι.) lmpuritatem. 5. 74.5 J5. 8,,998198888, 899,
(g J Commixt' ΙΙοΙΙΙΙΙΙ cum aliis (881999, ,Χ 8, sacerdo
sacrificiis. 5..76

Ι 187891388111811171111111111 ’1111 sa* QNNinNkoer'e ΙΙΙΙΙΙΙΙΙΙΙΙ.

¹ 5 1012

Not antur hle quoque sacri· Locus. 5102
ΙΙΙΙΙ ex ΙΙΙΙΙΙΙ ΕΙ qffldem Quae ΙΙΙ ΙΙΙ primogenitorum
tum unguesee'sio ΙΙΙ ΙΙΙΙ- ΙΙΙΙΙΙ tempore 51055 ΕΙ
g11111susus5. 78, ΙΙΙ ΙΙΙΙο primo venito-

''Pum Jus ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙ· ΙΙΙΙΙ ΙΙΙ io ΙΙΙΙΙΙΙΙΙΙΙΙ

nen1.5.79. 5 ΙὸΙ , 3· ,,,,

ferenda erant. t5 6

 

