11 i oi aa ῃ
At frigida 111111, qua pro 101 focis ex Lege 0001011001, Aa,
ἓῦῃ1ἓ11111111111111111011 11101101 erut Ligais probis, sed Traditionarii
niinis anxie 10 species inqtnrunt. §. 180, 131¹
Ut 81 10 niagnituriinrna fucorum. §. 182.
Ex diuis sequitur Pontificem Alrrre rorrsieudrre driuiffi. nicena
sus 1101111 sub Tabernacuio, 1001111111 sub tempto secundo, sed &
magnificus. §, 113,

’ Modus prunus depromendi secundum Misehnicos. δ. 184.

V Agouragru 1181ἑ11001111100111,1001111111 1111οΡ 1111111111 quatiant·

lie. ,1 ,Ῑ .
q 8010111101 mino Aromata, quae odoris gratia incendi soient·
ἕ. Ι(11010011111101101001 (111110110111ς 1111111111. §. 188.

illa suntOpobaliainunr, OnyX, Galbanum ‚ Thus purum, su.
ᾗ· Ι181911 generatim 10 Lege 10011111 probantur, §. 190

Ε1 sunt rar judaeorum 1111111000 Myrrha, Casia, Spica Nardi,
Crocus, Costus, Cortex odoratus, Cinnarnuniunr, Sal Soeriniti-
cunr, Ambra Jordanis, Herba quaa 11101001 ascendere fucit. §. 191.

, Quae finguntur 11101110 010111181011 '‘aDeo tradita, sed potius
11111111111111111 1101111111 ordinata erant. ᾗ. 191 193.
Ejusdem Originis 1011 1011111111111111 pro 100000011111, pondus
&isiodus praeparationis. §.194

Arruntii 11110 juxta Legem reunia poscuntur. §. 195.
Sed juata T inditiones communibus tenuibus tenuiora. §.196

31111111111111111111 Pontifex, 1111111101 tironia pugillis suis capere pu.
terat ὃ. 1 7. .

1110111011 1100111001, 00111111101, cupis, 1111101111 Judaeos
ex tribus 1111011 reliquis. §. 198.

11110 ea Antiquitatibus elucidantur. §. 199.

Dupiea erat Acerra3 1111 0110111 111010111 deproniebantutt
1111 10 quana effundebantur, quae quoque videtur maijuri 01100111
darn. ἓ. 100. 3

Etiam 101101 1001111111 arat, ea pugnis iuis capere„ fine 01011111
arte, qtiarn reuetttiurrs affluxerant. §. 101, l

0010-

 

