Levit. XVI. 8. χ 113,

111111111111111111 didam probent Doctores Gennrici& nonnuiii
recentiorum. iiii 1111111111, Balyl. [XXXIX. e. 1. th emh
hincne 111111 11111111 et veho: 1111 tertre 1111111111111111
i dc non potios verbe haec silentio preterit) ideo ut ite rrorpoffet ac-
cendere id dignoscere sortem hsorte. 31111118111111111111111111 le-

git meh 81 rto 111111111111111 etit. 111111. 1191, Audi insuper

111111111111111.1111151111111 trenno: meh 111111 ern
111 ethre 111111 nn 1111 mem m 11111 re palpo et penitiore
sna discernet, qtccttnrn el neure pertineat ἓξ fic illene dextra erctrrlrat:
Nam reneio lentem emt, quod fi ( ¹sors Dei ) creante lextra extrahere.
cr. 111101111111111, rhet 1-1 neni-n menne 1111111111 qm

111 tehen mn hrt 111111 1111111115 rnen reputt, eistete. .
fieret tt celerrimo raptu, rte cotrtreilendo sortem Domini seligeret, attende-
ret, id ilem derne extraheret. Unde elucet 111 juxta proprium y
significatum, Tereum ‘Mischnicunm Gemaricum de 0111111111-4
res, celerrimi raptres, non stetertfflrtionis eut'commiectiortis notionem

hebere.

§. 118. Extendas nutem sortes Astacon hircis imponebat ; et·
que tertie Alterort luter duos ilos ltircos stertet,- Sortem tenent, cui in·

scripturn PRO JEHOVA, ἓξ firrtem alterare PRO hZhZELE,
mque ire hircus, cui Lamina PRO JEHoVn debetur, irretiendos
eret, sed alter ed ‚Azezelem mittendus, 111 inferius dicendi oc-x
casio dabitur. Traditionerii referunt, hircorum unum ed dextrini
Pontificio, etiterum vero ed sinistram stetisse, etque ite sortem dex.
tre exercitent dextro, 11111111 stniiiro hirco imposuisse. 11111 ’1111111

’1111111111 nom hin ι11111 11111111 ’nn' 11111 &north mm onir

1111111 n 1111111 mn noh mn :enh 11111111 1111 messe 1111111
herich nhnnn Haec Raschii in Cornrrtent. ad l. l. ex dietis clara sunt.
Addo solummodo verbo hec occasione ab Aherone & adstantibus,

uti ajunt, tinnientem C. 111. 1. nrt St (111111 ’111111 nm

enon noh 1111 nm 11111111 11111111 oron ’11111111 [1111111
-111 :ehieh rnnhn 1111 :nr 1111 nrm 111111 cin n'h elne (Pon.

tifex sortes) deictus hircis irreporelefjeiicelntqzre jehovae sacrificium pro
3 r pecce-

 

