113 Lavit. XVI. ό.

qui 1011110111,1011010111 aliaque uitia, 00111001, colunt. Phil. 111. η
14. Utique cruci, 1110111 devovendo sunt 6111111. Cololl. 111. 5.

ᾖ. 92. Quintum mandatum 1. 6. agit de 01111111 adductione
iuuenci, ejusque scopo 1011 11 'tuat nunna ’111 uu 111111 :raptu
1111311111 11113 101111 1111111001 1111111011 juvencula (sacrificiunt) pro pec-
cato, qui ejus, 111 0111101110 fe 59⁹ pro staina* 111. Norninatts sucrifi-
ciis pontificis, quae solenni expiationi propria, nunc incipit legis-
lator specialius praecipere³ quaecum piaculari agenda, &quern ad
scopum, & quidem,

ἓ. 93. illaudat: Postea adducet allraaoa juvencam (illius sacrificii)
pro peccato, qni ajars. Ut sciamus agi dc illo iplo 1001111010 piaculari,
do quo v. 3. 10111111 originalis legit 11110111 illud( sacrificium ) pro
peccaro. Quaelupra 0111. 37 - 40. diua lunt, de iuvenco 81 lpo-
cie sacrificii piacularia, ibi legi poliunt. Solum lux alluudonda

” 0111111011 la auu, quac ctiam occurrit 1111. Quali nullius 1110-
1110111101101,0111111111 00111 vertera omittunt, ut 0110111 Vulgatus3 alii
referunt ad paliarina, 1011111100· LXX. 10111111. llngl. Polygl.
wapl arla duuptlurriuaai. 111118111811111 6111111ΐῦ111111. S· Schmi-
clius: Jrrvencrnn peccati fircrficii pro peccatu, parad ipfi. 11111 ad juven·
Curat, 111 Leo Juda juvencum sititur, Ι10111115, qui firerr't pao sa. Con-
venicntius postremo modo exponimus de juvenco Aha1·onis‚qurnr
suis litantibus libi compararit. Quin v. 5. dixit sacrificia 0001110
ab ipio 000111 danda 0110, ideo nunc aunt, dicitque juvencum
Aharonis ella debere. Hac rationo Jonatlaan uitta 1011111111 uun
Γ1111111 m ι1110110111 sacrificii pro peccato ‚ qui carpetania ejus. Et post
cuna Ralclrins ’11111110 11111 tt: 11111 iltuto ea propriis, aaa oeno
[1111111111011111101101111111011. Etiam [er. juxta 111111110111 dc Complu-
tensena editionem τόν {aad legunt. conf. alprand 11111. 1101111. Augl.

1., 94. Hic Pontificis juvencus adducendus praecipitur. Postea
Alimon 1111111· Vox haec jam latius, jana 1111111110 accipitur. llla
notione, 1111011111. 8. Hac, ut h. l. nam distinguitur a macla-
aionon 11. Includit durationem dc praesentationem juvenci co·
rana Deo: Uti aturrus regi praesentaturus illud 111 conspolium ejus
{roduam fic oblaturus aldirnam ὲ 1000 profano in Sanc'luua ceu

alatiuur Dei ducit Ex sacris‚veluti 1. Reg. 111. 2.¹ 11111111111011111ἑ

 

