101030110100οΛ10110100 ςςῖ

profundum 00 solidum :¹ 1010οω
[0010101000 conformis z 1111011οε
spirituales tum‘aversantesut odi-
um, ira,'111etu.5‚ 001100001ηοοι
0000100011 0000, spes, audi-⁴
um v. 1001100. 1110011. §Xum-
00031-’30 Plal. X-L. 9. Psak-
, mv. 3011101οΧΙ 14. Hebr. V„
7. Matth.XXV1.38. xxvn. 00
Joh. 1111110. 1101οΧ11. 9 - 1,-
1001100,

,(00.,)1100000 000000, minim& (011111 JesusChrist'us 100ῴο
01010110- & aegmtae 000100οῷ 100.,Χ1.00. adeo 1οω1
nus, ut fimul medicamentosuss
Δύναμις vere medica ex corpore¹⁴¹¹
, eJ‘us exibat¹ ac quosvis· pellebats·

morbos. Luc. Vllls46.·

(0.0)101100010110000000οτ00-Ὶ (n.) In 11000- 001000011ὶί00
000100... 1001001010 Ε1001100101100
eran anno vitae xxxllk

V (0;·);-·ΑἩ3000;1000110;., s' (0) ’10101 fhm‘ksphfhrlisti {sm
2ἒοῗὲῐὲ01ᾇιηξξτ erat· att ⁶ ,ἰ

¹ 111ῂιὶοηψκῐενιηηωηῃῑὸῃμ 1111 Ratione specierum in² sacris?5

sacrificia2integra“constabant.u quasjesuschristusretulerat.

Integra-effesdebebant. , 11111110 integrum„

a·- 1110001οτ10 oc. piaculare 101100οῑ sacrifici--
0000000 11111110. mmm

ἁμωξτία, περὶ 0100901002. (JOEJV.¹ ¹

00 1100011111 3ss 0000000000--

di suscipiens, ferens, auferens:-

Joh.1.29. 01010.- 11.γ 0

y βξ Itidem 600001το0αέ nam Ze

1οε pro Domo Dei 0010001001),Ὶζ

0001001010101100. .
D'dsdd‘ 0· je·—

 

